REACT_APP_BASE_URL=http://127.0.0.1:5500
REACT_APP_SIDEBAR_BUNDLE_PATH=/sidebar/dist/sidebarBundle.js
REACT_APP_RADAR_BUNDLE_PATH=/radar/dist/radarBundle.js
REACT_APP_RADAR_JPEG_PATH=/radar/dist/radarBundle.jpeg